#Merged versions for 5.0.0 release.
#Wed Sep 04 19:25:22 EDT 2013
ivy.artifact.group=pentaho
dependency.kettle5-log4j.revision=5.0.0
dependency.snakeyaml.revision=1.6
project.revision=5.0.0
dependency.pentaho-metastore.revision=5.0.0
dependency.apache-cassandra.revision=1.2.4
impl.title=Pentaho Cassandra Plugin
dependency.apache-cassandra-thrift.revision=1.2.4
junit.maxmemory=500M
impl.productID=pentaho-cassandra-plugin
dependency.guava.revision=13.0.1
dependency.libthrift.revision=0.7.0
ivy.artifact.id=pentaho-cassandra-plugin
dependency.kettle.revision=5.0.0
