impl.title=Pentaho Cassandra Plugin
impl.productID=pentaho-cassandra-plugin
ivy.artifact.id=pentaho-cassandra-plugin
ivy.artifact.group=pentaho
project.revision=5.0.1-stable

junit.maxmemory=500M

dependency.kettle.revision=5.0.1-stable
dependency.kettle5-log4j.revision=5.0.1-stable
dependency.pentaho-metastore.revision=5.0.1-stable

dependency.libthrift.revision=0.7.0
dependency.apache-cassandra.revision=1.2.4
dependency.apache-cassandra-thrift.revision=1.2.4
dependency.snakeyaml.revision=1.6
dependency.guava.revision=13.0.1
